# Gmail Configuration
GMAIL_EMAIL=shreyanshmpatel1408@gmail.com
GMAIL_PASSWORD=giysjnzuhkhuvykg

# Server
PORT=5000

# Note: If you have 2FA enabled on your Gmail account:
# 1. Go to https://myaccount.google.com/apppasswords
# 2. Generate an App Password for Mail
# 3. Use that 16-character password in GMAIL_PASSWORD (without spaces)
